TSDB_HOST=http://tsdb:8086
TSDB_DEBUG=0
MQ_HOST=broker
MQ_QUEUE_NAME=crawler

## MQ ##
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


## DB ##
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=my-user
DOCKER_INFLUXDB_INIT_PASSWORD=my-password
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token

## Frontend ##
GF_SECURITY_ADMIN_PASSWORD=admin1234